<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CLI Reference &#8212; mach3sbitools 2.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../_static/solar.css?v=6a4e18a9" />
    <script src="../_static/documentation_options.js?v=20623aea"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulator" href="simulator.html" />
    <link rel="prev" title="mach3sbitools" href="../index.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="../_static/solarized-dark.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulator.html" title="Simulator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="mach3sbitools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mach3sbitools 2.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CLI Reference</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CLI Reference</a><ul>
<li><a class="reference internal" href="#mach3sbi">mach3sbi</a><ul>
<li><a class="reference internal" href="#mach3sbi-create-prior">create_prior</a></li>
<li><a class="reference internal" href="#mach3sbi-inference">inference</a></li>
<li><a class="reference internal" href="#mach3sbi-save-data">save_data</a></li>
<li><a class="reference internal" href="#mach3sbi-simulate">simulate</a></li>
<li><a class="reference internal" href="#mach3sbi-train">train</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">mach3sbitools</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="simulator.html"
                          title="next chapter">Simulator</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/cli.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cli-reference">
<h1>CLI Reference<a class="headerlink" href="#cli-reference" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">mach3sbi</span></code> command-line tool is the main entry point for running simulations,
training, and inference.</p>
<section id="mach3sbi">
<h2>mach3sbi<a class="headerlink" href="#mach3sbi" title="Link to this heading">¶</a></h2>
<p>mach3sbi — simulation-based inference tools for MaCh3.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">mach3sbi</span> <span class="pre">COMMAND</span> <span class="pre">--help</span></code> for detailed usage of each subcommand.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mach3sbi<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-log-level">
<span class="sig-name descname"><span class="pre">--log-level</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;log_level&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-log-level" title="Link to this definition">¶</a></dt>
<dd><p>Console logging level. One of DEBUG, INFO, WARNING, ERROR.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-log_file">
<span class="sig-name descname"><span class="pre">--log_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;log_file&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-log_file" title="Link to this definition">¶</a></dt>
<dd><p>Optional path to write a plain-text log file.</p>
</dd></dl>

<section id="mach3sbi-create-prior">
<h3>create_prior<a class="headerlink" href="#mach3sbi-create-prior" title="Link to this heading">¶</a></h3>
<p>Generate a Prior from a simulator and save it to disk.</p>
<p>Instantiates the simulator, reads its parameter names, bounds, nominals,
and covariance, then constructs and pickles a Prior object ready for use
in training and inference.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mach3sbi</span> <span class="n">create_prior</span> \
    <span class="o">-</span><span class="n">m</span> <span class="n">mypackage</span><span class="o">.</span><span class="n">simulator</span> <span class="o">-</span><span class="n">s</span> <span class="n">MySimulator</span> \
    <span class="o">-</span><span class="n">c</span> <span class="n">config</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">o</span> <span class="n">prior</span><span class="o">.</span><span class="n">pkl</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mach3sbi<span class="w"> </span>create_prior<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-create_prior-m">
<span id="cmdoption-mach3sbi-create_prior-simulator_module"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--simulator_module</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;simulator_module&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-create_prior-m" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Dotted Python module path containing the simulator class (e.g. ‘mypackage.simulator’).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-create_prior-s">
<span id="cmdoption-mach3sbi-create_prior-simulator_class"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--simulator_class</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;simulator_class&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-create_prior-s" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Name of the simulator class within the module. Must implement SimulatorProtocol.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-create_prior-c">
<span id="cmdoption-mach3sbi-create_prior-config"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--config</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;config&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-create_prior-c" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Path to the simulator configuration file (e.g. a MaCh3 fitter YAML).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-create_prior-o">
<span id="cmdoption-mach3sbi-create_prior-output_file"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-create_prior-o" title="Link to this definition">¶</a></dt>
<dd><p>Path to write the output file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-create_prior-p">
<span id="cmdoption-mach3sbi-create_prior-nuisance_pars"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--nuisance_pars</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;nuisance_pars&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-create_prior-p" title="Link to this definition">¶</a></dt>
<dd><p>Parameter name patterns (fnmatch-style, e.g. ‘syst_*’) to exclude from the prior and training.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-create_prior-0">
<span id="cmdoption-mach3sbi-create_prior-cyclical_pars"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--cyclical_pars</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cyclical_pars&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-create_prior-0" title="Link to this definition">¶</a></dt>
<dd><p>Parameter name patterns (fnmatch-style) that should use a cyclical sinusoidal prior over [-2π, 2π].</p>
</dd></dl>

</section>
<section id="mach3sbi-inference">
<h3>inference<a class="headerlink" href="#mach3sbi-inference" title="Link to this heading">¶</a></h3>
<p>Sample the posterior distribution conditioned on observed data.</p>
<p>Loads a trained density estimator, conditions it on the observed data
vector from <code class="docutils literal notranslate"><span class="pre">--observed_data-file</span></code>, draws <code class="docutils literal notranslate"><span class="pre">--n_samples</span></code> posterior
samples, and writes them as a parquet file with one column per parameter.</p>
<p>The model architecture flags must match those used during <code class="docutils literal notranslate"><span class="pre">train</span></code>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mach3sbi</span> <span class="n">inference</span> \
    <span class="o">-</span><span class="n">i</span> <span class="n">models</span><span class="o">/</span><span class="n">best</span><span class="o">.</span><span class="n">pt</span> <span class="o">-</span><span class="n">r</span> <span class="n">prior</span><span class="o">.</span><span class="n">pkl</span> \
    <span class="o">-</span><span class="n">n</span> <span class="mi">100000</span> <span class="o">-</span><span class="n">o</span> <span class="n">observed</span><span class="o">.</span><span class="n">parquet</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mach3sbi<span class="w"> </span>inference<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-inference-i">
<span id="cmdoption-mach3sbi-inference-posterior"></span><span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--posterior</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;posterior&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-inference-i" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Path to a saved density estimator checkpoint (.pt).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-inference-n">
<span id="cmdoption-mach3sbi-inference-n_samples"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--n_samples</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;n_samples&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-inference-n" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Number of posterior samples to draw.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-inference-o">
<span id="cmdoption-mach3sbi-inference-observed_data-file"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--observed_data-file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;observed_data_file&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-inference-o" title="Link to this definition">¶</a></dt>
<dd><p>Path to the observed data parquet file (produced by save_data).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-inference-model">
<span class="sig-name descname"><span class="pre">--model</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;model&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-inference-model" title="Link to this definition">¶</a></dt>
<dd><p>Density estimator architecture. One of: ‘maf’ (Masked Autoregressive Flow) or ‘nse’ (Neural Spline Flow).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-inference-hidden">
<span class="sig-name descname"><span class="pre">--hidden</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;hidden&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-inference-hidden" title="Link to this definition">¶</a></dt>
<dd><p>Number of hidden units per layer in the density estimator.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-inference-dropout">
<span class="sig-name descname"><span class="pre">--dropout</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;dropout&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-inference-dropout" title="Link to this definition">¶</a></dt>
<dd><p>Dropout probability applied during training.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-inference-num_blocks">
<span class="sig-name descname"><span class="pre">--num_blocks</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;num_blocks&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-inference-num_blocks" title="Link to this definition">¶</a></dt>
<dd><p>Number of residual blocks in the density estimator.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-inference-transforms">
<span class="sig-name descname"><span class="pre">--transforms</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;transforms&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-inference-transforms" title="Link to this definition">¶</a></dt>
<dd><p>Number of autoregressive transforms (MAF only).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-inference-num_bins">
<span class="sig-name descname"><span class="pre">--num_bins</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;num_bins&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-inference-num_bins" title="Link to this definition">¶</a></dt>
<dd><p>Number of spline bins (NSF only).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-inference-r">
<span id="cmdoption-mach3sbi-inference-prior_path"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--prior_path</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;prior_path&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-inference-r" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Path to a saved Prior .pkl file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-inference-p">
<span id="cmdoption-mach3sbi-inference-nuisance_pars"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--nuisance_pars</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;nuisance_pars&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-inference-p" title="Link to this definition">¶</a></dt>
<dd><p>Parameter name patterns (fnmatch-style, e.g. ‘syst_*’) to exclude from the prior and training.</p>
</dd></dl>

</section>
<section id="mach3sbi-save-data">
<h3>save_data<a class="headerlink" href="#mach3sbi-save-data" title="Link to this heading">¶</a></h3>
<p>Extract and save the observed data bins from the simulator.</p>
<p>Calls <code class="docutils literal notranslate"><span class="pre">get_data_bins()</span></code> on the simulator and writes the result to a
parquet file. Useful for producing the observed data vector <code class="docutils literal notranslate"><span class="pre">x_o</span></code>
that is passed to <code class="docutils literal notranslate"><span class="pre">inference</span></code>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mach3sbi</span> <span class="n">save_data</span> \
    <span class="o">-</span><span class="n">m</span> <span class="n">mypackage</span><span class="o">.</span><span class="n">simulator</span> <span class="o">-</span><span class="n">s</span> <span class="n">MySimulator</span> \
    <span class="o">-</span><span class="n">c</span> <span class="n">config</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">o</span> <span class="n">observed</span><span class="o">.</span><span class="n">parquet</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mach3sbi<span class="w"> </span>save_data<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-save_data-m">
<span id="cmdoption-mach3sbi-save_data-simulator_module"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--simulator_module</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;simulator_module&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-save_data-m" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Dotted Python module path containing the simulator class (e.g. ‘mypackage.simulator’).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-save_data-s">
<span id="cmdoption-mach3sbi-save_data-simulator_class"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--simulator_class</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;simulator_class&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-save_data-s" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Name of the simulator class within the module. Must implement SimulatorProtocol.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-save_data-c">
<span id="cmdoption-mach3sbi-save_data-config"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--config</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;config&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-save_data-c" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Path to the simulator configuration file (e.g. a MaCh3 fitter YAML).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-save_data-o">
<span id="cmdoption-mach3sbi-save_data-output_file"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-save_data-o" title="Link to this definition">¶</a></dt>
<dd><p>Path to write the output file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-save_data-p">
<span id="cmdoption-mach3sbi-save_data-nuisance_pars"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--nuisance_pars</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;nuisance_pars&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-save_data-p" title="Link to this definition">¶</a></dt>
<dd><p>Parameter name patterns (fnmatch-style, e.g. ‘syst_*’) to exclude from the prior and training.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-save_data-0">
<span id="cmdoption-mach3sbi-save_data-cyclical_pars"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--cyclical_pars</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cyclical_pars&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-save_data-0" title="Link to this definition">¶</a></dt>
<dd><p>Parameter name patterns (fnmatch-style) that should use a cyclical sinusoidal prior over [-2π, 2π].</p>
</dd></dl>

</section>
<section id="mach3sbi-simulate">
<h3>simulate<a class="headerlink" href="#mach3sbi-simulate" title="Link to this heading">¶</a></h3>
<p>Draw samples from the prior and run the simulator for each.</p>
<p>Samples <code class="docutils literal notranslate"><span class="pre">n_simulations</span></code> parameter vectors θ from the prior, passes each
through the simulator, applies Poisson smearing to the output, and saves
the (θ, x) pairs as a feather file. Failed simulations are skipped with a
warning.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mach3sbi</span> <span class="n">simulate</span> \
    <span class="o">-</span><span class="n">m</span> <span class="n">mypackage</span><span class="o">.</span><span class="n">simulator</span> <span class="o">-</span><span class="n">s</span> <span class="n">MySimulator</span> \
    <span class="o">-</span><span class="n">c</span> <span class="n">config</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">n</span> <span class="mi">100000</span> <span class="o">-</span><span class="n">o</span> <span class="n">sims</span><span class="o">.</span><span class="n">feather</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mach3sbi<span class="w"> </span>simulate<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-simulate-m">
<span id="cmdoption-mach3sbi-simulate-simulator_module"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--simulator_module</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;simulator_module&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-simulate-m" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Dotted Python module path containing the simulator class (e.g. ‘mypackage.simulator’).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-simulate-s">
<span id="cmdoption-mach3sbi-simulate-simulator_class"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--simulator_class</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;simulator_class&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-simulate-s" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Name of the simulator class within the module. Must implement SimulatorProtocol.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-simulate-c">
<span id="cmdoption-mach3sbi-simulate-config"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--config</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;config&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-simulate-c" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Path to the simulator configuration file (e.g. a MaCh3 fitter YAML).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-simulate-o">
<span id="cmdoption-mach3sbi-simulate-output_file"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-simulate-o" title="Link to this definition">¶</a></dt>
<dd><p>Path to write the output file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-simulate-p">
<span id="cmdoption-mach3sbi-simulate-nuisance_pars"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--nuisance_pars</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;nuisance_pars&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-simulate-p" title="Link to this definition">¶</a></dt>
<dd><p>Parameter name patterns (fnmatch-style, e.g. ‘syst_*’) to exclude from the prior and training.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-simulate-0">
<span id="cmdoption-mach3sbi-simulate-cyclical_pars"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--cyclical_pars</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cyclical_pars&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-simulate-0" title="Link to this definition">¶</a></dt>
<dd><p>Parameter name patterns (fnmatch-style) that should use a cyclical sinusoidal prior over [-2π, 2π].</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-simulate-n">
<span id="cmdoption-mach3sbi-simulate-n_simulations"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--n_simulations</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;n_simulations&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-simulate-n" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Number of simulation samples to generate.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-simulate-r">
<span id="cmdoption-mach3sbi-simulate-prior_file"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--prior_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;prior_file&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-simulate-r" title="Link to this definition">¶</a></dt>
<dd><p>Optional path to also save the prior used for this run.</p>
</dd></dl>

</section>
<section id="mach3sbi-train">
<h3>train<a class="headerlink" href="#mach3sbi-train" title="Link to this heading">¶</a></h3>
<p>Train a Neural Posterior Estimation (NPE) density estimator.</p>
<p>Loads simulations from <code class="docutils literal notranslate"><span class="pre">--dataset</span></code>, builds an NPE model with the
specified architecture, and trains it with a custom loop featuring
linear warm-up, ReduceLROnPlateau scheduling, EMA-based early stopping,
and periodic checkpointing.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mach3sbi</span> <span class="n">train</span> \
    <span class="o">-</span><span class="n">r</span> <span class="n">prior</span><span class="o">.</span><span class="n">pkl</span> <span class="o">-</span><span class="n">d</span> <span class="n">sims</span><span class="o">/</span> <span class="o">-</span><span class="n">s</span> <span class="n">models</span><span class="o">/</span> \
    <span class="o">--</span><span class="n">model</span> <span class="n">maf</span> <span class="o">--</span><span class="n">hidden</span> <span class="mi">128</span> <span class="o">--</span><span class="n">transforms</span> <span class="mi">8</span> \
    <span class="o">--</span><span class="n">max_epochs</span> <span class="mi">50000</span> <span class="o">--</span><span class="n">stop_after_epochs</span> <span class="mi">200</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mach3sbi<span class="w"> </span>train<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-s">
<span id="cmdoption-mach3sbi-train-save-dir"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--save-dir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;save_dir&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-s" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Directory to write model checkpoints to.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-d">
<span id="cmdoption-mach3sbi-train-dataset"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--dataset</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;dataset&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-d" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Path to folder of .feather simulation files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-r">
<span id="cmdoption-mach3sbi-train-prior_path"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--prior_path</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;prior_path&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-r" title="Link to this definition">¶</a></dt>
<dd><p><strong>Required</strong> Path to a saved Prior .pkl file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-p">
<span id="cmdoption-mach3sbi-train-nuisance_pars"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--nuisance_pars</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;nuisance_pars&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-p" title="Link to this definition">¶</a></dt>
<dd><p>Parameter name patterns (fnmatch-style, e.g. ‘syst_*’) to exclude from the prior and training.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-model">
<span class="sig-name descname"><span class="pre">--model</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;model&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-model" title="Link to this definition">¶</a></dt>
<dd><p>Density estimator architecture. One of: ‘maf’ (Masked Autoregressive Flow) or ‘nse’ (Neural Spline Flow).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-hidden">
<span class="sig-name descname"><span class="pre">--hidden</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;hidden&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-hidden" title="Link to this definition">¶</a></dt>
<dd><p>Number of hidden units per layer in the density estimator.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-dropout">
<span class="sig-name descname"><span class="pre">--dropout</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;dropout&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-dropout" title="Link to this definition">¶</a></dt>
<dd><p>Dropout probability applied during training.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-num_blocks">
<span class="sig-name descname"><span class="pre">--num_blocks</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;num_blocks&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-num_blocks" title="Link to this definition">¶</a></dt>
<dd><p>Number of residual blocks in the density estimator.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-transforms">
<span class="sig-name descname"><span class="pre">--transforms</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;transforms&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-transforms" title="Link to this definition">¶</a></dt>
<dd><p>Number of autoregressive transforms (MAF only).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-num_bins">
<span class="sig-name descname"><span class="pre">--num_bins</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;num_bins&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-num_bins" title="Link to this definition">¶</a></dt>
<dd><p>Number of spline bins (NSF only).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-batch_size">
<span class="sig-name descname"><span class="pre">--batch_size</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;batch_size&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-batch_size" title="Link to this definition">¶</a></dt>
<dd><p>Number of samples per training batch.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-max_epochs">
<span class="sig-name descname"><span class="pre">--max_epochs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;max_epochs&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-max_epochs" title="Link to this definition">¶</a></dt>
<dd><p>Maximum number of training epochs.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-warmup_epochs">
<span class="sig-name descname"><span class="pre">--warmup_epochs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;warmup_epochs&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-warmup_epochs" title="Link to this definition">¶</a></dt>
<dd><p>Number of epochs for linear learning-rate warm-up from 1% to 100%.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-ema_alpha">
<span class="sig-name descname"><span class="pre">--ema_alpha</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;ema_alpha&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-ema_alpha" title="Link to this definition">¶</a></dt>
<dd><p>Smoothing factor for the exponential moving average of validation loss used in early stopping.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-learning_rate">
<span class="sig-name descname"><span class="pre">--learning_rate</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;learning_rate&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-learning_rate" title="Link to this definition">¶</a></dt>
<dd><p>Initial learning rate for the Adam optimiser.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-stop_after_epochs">
<span class="sig-name descname"><span class="pre">--stop_after_epochs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;stop_after_epochs&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-stop_after_epochs" title="Link to this definition">¶</a></dt>
<dd><p>Stop training if the EMA validation loss has not improved for this many epochs.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-validation_fraction">
<span class="sig-name descname"><span class="pre">--validation_fraction</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;validation_fraction&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-validation_fraction" title="Link to this definition">¶</a></dt>
<dd><p>Fraction of data held out for validation.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-num_workers">
<span class="sig-name descname"><span class="pre">--num_workers</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;num_workers&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-num_workers" title="Link to this definition">¶</a></dt>
<dd><p>Number of DataLoader worker processes for data loading.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-autosave_every">
<span class="sig-name descname"><span class="pre">--autosave_every</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;autosave_every&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-autosave_every" title="Link to this definition">¶</a></dt>
<dd><p>Save a checkpoint every N epochs (in addition to best-model saves).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-resume_checkpoint">
<span class="sig-name descname"><span class="pre">--resume_checkpoint</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;resume_checkpoint&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-resume_checkpoint" title="Link to this definition">¶</a></dt>
<dd><p>Path to a checkpoint file to resume training from.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-use_amp">
<span class="sig-name descname"><span class="pre">--use_amp</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mach3sbi-train-use_amp" title="Link to this definition">¶</a></dt>
<dd><p>Enable automatic mixed precision (AMP) training. May not improve performance on all hardware.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-print_interval">
<span class="sig-name descname"><span class="pre">--print_interval</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;print_interval&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-print_interval" title="Link to this definition">¶</a></dt>
<dd><p>Log training progress every N epochs.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-tensorboard_dir">
<span class="sig-name descname"><span class="pre">--tensorboard_dir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;tensorboard_dir&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-tensorboard_dir" title="Link to this definition">¶</a></dt>
<dd><p>Directory for TensorBoard event files. Omit to disable TensorBoard logging.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-scheduler_patience">
<span class="sig-name descname"><span class="pre">--scheduler_patience</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;scheduler_patience&gt;</span></span><a class="headerlink" href="#cmdoption-mach3sbi-train-scheduler_patience" title="Link to this definition">¶</a></dt>
<dd><p>Number of epochs without improvement before the ReduceLROnPlateau scheduler halves the learning rate.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-show_progress_bar">
<span class="sig-name descname"><span class="pre">--show_progress_bar</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mach3sbi-train-show_progress_bar" title="Link to this definition">¶</a></dt>
<dd><p>Show a global epoch progress bar (recommended for interactive/Jupyter use).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-show_epoch_progress">
<span class="sig-name descname"><span class="pre">--show_epoch_progress</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mach3sbi-train-show_epoch_progress" title="Link to this definition">¶</a></dt>
<dd><p>Show a per-epoch step progress bar (recommended for interactive/Jupyter use).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mach3sbi-train-compile_model">
<span class="sig-name descname"><span class="pre">--compile_model</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mach3sbi-train-compile_model" title="Link to this definition">¶</a></dt>
<dd><p>Compile the model with torch.compile. Can reduce per-step time on supported hardware but increases startup time.</p>
</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulator.html" title="Simulator"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="mach3sbitools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mach3sbitools 2.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CLI Reference</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 9.0.4.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
  </body>
</html>