<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inference &#8212; mach3sbitools 2.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../_static/solar.css?v=6a4e18a9" />
    <script src="../_static/documentation_options.js?v=20623aea"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Loading" href="data.html" />
    <link rel="prev" title="Simulator" href="simulator.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="../_static/solarized-dark.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data Loading"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simulator.html" title="Simulator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mach3sbitools 2.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Inference</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Inference</a><ul>
<li><a class="reference internal" href="#mach3sbitools.inference.InferenceHandler"><code class="docutils literal notranslate"><span class="pre">InferenceHandler</span></code></a><ul>
<li><a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.set_dataset"><code class="docutils literal notranslate"><span class="pre">InferenceHandler.set_dataset()</span></code></a></li>
<li><a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.load_training_data"><code class="docutils literal notranslate"><span class="pre">InferenceHandler.load_training_data()</span></code></a></li>
<li><a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.create_posterior"><code class="docutils literal notranslate"><span class="pre">InferenceHandler.create_posterior()</span></code></a></li>
<li><a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.train_posterior"><code class="docutils literal notranslate"><span class="pre">InferenceHandler.train_posterior()</span></code></a></li>
<li><a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.build_posterior"><code class="docutils literal notranslate"><span class="pre">InferenceHandler.build_posterior()</span></code></a></li>
<li><a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.sample_posterior"><code class="docutils literal notranslate"><span class="pre">InferenceHandler.sample_posterior()</span></code></a></li>
<li><a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.load_posterior"><code class="docutils literal notranslate"><span class="pre">InferenceHandler.load_posterior()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trainer">Trainer</a><ul>
<li><a class="reference internal" href="#mach3sbitools.inference.SBITrainer"><code class="docutils literal notranslate"><span class="pre">SBITrainer</span></code></a><ul>
<li><a class="reference internal" href="#mach3sbitools.inference.SBITrainer.train"><code class="docutils literal notranslate"><span class="pre">SBITrainer.train()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mach3sbitools.inference.training.save_checkpoint"><code class="docutils literal notranslate"><span class="pre">save_checkpoint()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tensorboard">TensorBoard</a><ul>
<li><a class="reference internal" href="#mach3sbitools.inference.tensorboard_writer.TensorBoardWriter"><code class="docutils literal notranslate"><span class="pre">TensorBoardWriter</span></code></a><ul>
<li><a class="reference internal" href="#mach3sbitools.inference.tensorboard_writer.TensorBoardWriter.add_to_writer"><code class="docutils literal notranslate"><span class="pre">TensorBoardWriter.add_to_writer()</span></code></a></li>
<li><a class="reference internal" href="#mach3sbitools.inference.tensorboard_writer.TensorBoardWriter.get_gpu_stats"><code class="docutils literal notranslate"><span class="pre">TensorBoardWriter.get_gpu_stats()</span></code></a></li>
<li><a class="reference internal" href="#mach3sbitools.inference.tensorboard_writer.TensorBoardWriter.close"><code class="docutils literal notranslate"><span class="pre">TensorBoardWriter.close()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="simulator.html"
                          title="previous chapter">Simulator</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="data.html"
                          title="next chapter">Data Loading</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/inference.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="inference">
<h1>Inference<a class="headerlink" href="#inference" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mach3sbitools.inference.InferenceHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">InferenceHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuisance_pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/inference_handler.html#InferenceHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.InferenceHandler" title="Link to this definition">¶</a></dt>
<dd><p>High-level interface for NPE training and posterior sampling.</p>
<p>Manages the full inference pipeline: loading simulations from disk,
building and training an NPE density estimator, and drawing posterior
samples conditioned on observed data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior_path</strong> (<em>Path</em>)</p></li>
<li><p><strong>nuisance_pars</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mach3sbitools.inference.InferenceHandler.set_dataset">
<span class="sig-name descname"><span class="pre">set_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/inference_handler.html#InferenceHandler.set_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.InferenceHandler.set_dataset" title="Link to this definition">¶</a></dt>
<dd><p>Point the handler at a folder of <code class="docutils literal notranslate"><span class="pre">.feather</span></code> simulation files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_folder</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – Directory containing <code class="docutils literal notranslate"><span class="pre">.feather</span></code> files produced
by <a class="reference internal" href="simulator.html#mach3sbitools.simulator.Simulator.save" title="mach3sbitools.simulator.Simulator.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mach3sbitools.inference.InferenceHandler.load_training_data">
<span class="sig-name descname"><span class="pre">load_training_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/inference_handler.html#InferenceHandler.load_training_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.InferenceHandler.load_training_data" title="Link to this definition">¶</a></dt>
<dd><p>Pre-load all feather files into RAM as a flat <code class="xref py py-class docutils literal notranslate"><span class="pre">TensorDataset</span></code>.</p>
<p>Call once before <a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.train_posterior" title="mach3sbitools.inference.InferenceHandler.train_posterior"><code class="xref py py-meth docutils literal notranslate"><span class="pre">train_posterior()</span></code></a>. Keeps data on CPU; the
DataLoader handles GPU transfers via pinned memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.set_dataset" title="mach3sbitools.inference.InferenceHandler.set_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_dataset()</span></code></a> has not been called.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mach3sbitools.inference.InferenceHandler.create_posterior">
<span class="sig-name descname"><span class="pre">create_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/inference_handler.html#InferenceHandler.create_posterior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.InferenceHandler.create_posterior" title="Link to this definition">¶</a></dt>
<dd><p>Build the NPE inference object and density estimator network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="utils.html#mach3sbitools.utils.PosteriorConfig" title="mach3sbitools.utils.config.PosteriorConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">PosteriorConfig</span></code></a></span>) – Architecture and hyperparameter settings.
See <a class="reference internal" href="utils.html#mach3sbitools.utils.PosteriorConfig" title="mach3sbitools.utils.PosteriorConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">PosteriorConfig</span></code></a>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mach3sbitools.inference.InferenceHandler.train_posterior">
<span class="sig-name descname"><span class="pre">train_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/inference_handler.html#InferenceHandler.train_posterior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.InferenceHandler.train_posterior" title="Link to this definition">¶</a></dt>
<dd><p>Train the density estimator using the custom <a class="reference internal" href="#mach3sbitools.inference.SBITrainer" title="mach3sbitools.inference.SBITrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SBITrainer</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="utils.html#mach3sbitools.utils.TrainingConfig" title="mach3sbitools.utils.config.TrainingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrainingConfig</span></code></a></span>) – Training loop settings.
See <a class="reference internal" href="utils.html#mach3sbitools.utils.TrainingConfig" title="mach3sbitools.utils.TrainingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrainingConfig</span></code></a>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.load_training_data" title="mach3sbitools.inference.InferenceHandler.load_training_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_training_data()</span></code></a> or
<a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.create_posterior" title="mach3sbitools.inference.InferenceHandler.create_posterior"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_posterior()</span></code></a> has not been called.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mach3sbitools.inference.InferenceHandler.build_posterior">
<span class="sig-name descname"><span class="pre">build_posterior</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/inference_handler.html#InferenceHandler.build_posterior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.InferenceHandler.build_posterior" title="Link to this definition">¶</a></dt>
<dd><p>Wrap the trained density estimator in an <code class="docutils literal notranslate"><span class="pre">sbi</span></code> posterior object.</p>
<p>Called automatically by <a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.sample_posterior" title="mach3sbitools.inference.InferenceHandler.sample_posterior"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sample_posterior()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If no density estimator has been trained or loaded.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mach3sbitools.inference.InferenceHandler.sample_posterior">
<span class="sig-name descname"><span class="pre">sample_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/inference_handler.html#InferenceHandler.sample_posterior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.InferenceHandler.sample_posterior" title="Link to this definition">¶</a></dt>
<dd><p>Draw samples from the posterior conditioned on <em>x</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_samples</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of posterior samples to draw.</p></li>
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span>) – Observed data vector <em>x_o</em>.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments forwarded to
<code class="docutils literal notranslate"><span class="pre">sbi.posterior.sample</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor of shape <code class="docutils literal notranslate"><span class="pre">(num_samples,</span> <span class="pre">n_params)</span></code>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no density estimator is available.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mach3sbitools.inference.InferenceHandler.load_posterior">
<span class="sig-name descname"><span class="pre">load_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/inference_handler.html#InferenceHandler.load_posterior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.InferenceHandler.load_posterior" title="Link to this definition">¶</a></dt>
<dd><p>Load a trained density estimator from a checkpoint file.</p>
<p>Supports both best-model state dicts (plain <code class="docutils literal notranslate"><span class="pre">state_dict</span></code>) and
autosave checkpoints (dicts with a <code class="docutils literal notranslate"><span class="pre">&quot;model_state&quot;</span></code> key).</p>
<p>Parameter and observable dimensions are inferred from the prior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checkpoint_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – Path to a <code class="docutils literal notranslate"><span class="pre">.pt</span></code> checkpoint file.</p></li>
<li><p><strong>config</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="utils.html#mach3sbitools.utils.PosteriorConfig" title="mach3sbitools.utils.config.PosteriorConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">PosteriorConfig</span></code></a></span>) – Architecture config — <strong>must match</strong> the settings used
during training.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If <em>checkpoint_path</em> does not exist.</p></li>
<li><p><strong>ValueError</strong> – If the inference object is unavailable after
<a class="reference internal" href="#mach3sbitools.inference.InferenceHandler.create_posterior" title="mach3sbitools.inference.InferenceHandler.create_posterior"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_posterior()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="trainer">
<h2>Trainer<a class="headerlink" href="#trainer" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mach3sbitools.inference.SBITrainer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">SBITrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/training.html#SBITrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.SBITrainer" title="Link to this definition">¶</a></dt>
<dd><p>Training loop for <code class="docutils literal notranslate"><span class="pre">sbi</span></code> density estimators.</p>
<p>Handles data splitting, DataLoader construction, optimiser and scheduler
setup, AMP, gradient clipping, EMA-based early stopping, TensorBoard
logging, and checkpointing.</p>
<p>Typical usage via <a class="reference internal" href="#mach3sbitools.inference.InferenceHandler" title="mach3sbitools.inference.InferenceHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">InferenceHandler</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trainer</span> <span class="o">=</span> <span class="n">SBITrainer</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
<span class="n">best_model</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">density_estimator</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>TensorDataset</em>)</p></li>
<li><p><strong>config</strong> (<a class="reference internal" href="utils.html#mach3sbitools.utils.TrainingConfig" title="mach3sbitools.utils.config.TrainingConfig"><em>TrainingConfig</em></a>)</p></li>
<li><p><strong>device</strong> (<em>str</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mach3sbitools.inference.SBITrainer.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density_estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_checkpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/training.html#SBITrainer.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.SBITrainer.train" title="Link to this definition">¶</a></dt>
<dd><p>Run the full training loop.</p>
<p>Trains for up to <code class="docutils literal notranslate"><span class="pre">config.max_epochs</span></code> epochs, applying EMA early
stopping and saving periodic checkpoints. Returns the model restored
to its best-validation-loss state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>density_estimator</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></span>) – The network to train (built by <code class="docutils literal notranslate"><span class="pre">sbi</span></code>).</p></li>
<li><p><strong>optimizer</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – Optional pre-built optimiser. Defaults to
<code class="xref py py-class docutils literal notranslate"><span class="pre">Adam</span></code> with <code class="docutils literal notranslate"><span class="pre">config.learning_rate</span></code>.</p></li>
<li><p><strong>resume_checkpoint</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – Path to a checkpoint file from which to
restore model weights, optimiser state, and scheduler state.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The density estimator at its best validation loss.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>DensityEstimatorError</strong> – If <em>density_estimator</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mach3sbitools.inference.training.save_checkpoint">
<span class="sig-name descname"><span class="pre">save_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warmup_scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plateau_scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_val_loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs_no_improve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_unique_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/training.html#save_checkpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.training.save_checkpoint" title="Link to this definition">¶</a></dt>
<dd><p>Serialise a full training checkpoint to disk.</p>
<p>The checkpoint dict contains model weights, optimiser state, both
scheduler states, the gradient scaler, and training metadata — enough
to resume training exactly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Current epoch number (written into the filename when
<em>use_unique_path</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p><strong>density_estimator</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></span>) – The density estimator module to save.</p></li>
<li><p><strong>optimizer</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></span>) – Current optimiser.</p></li>
<li><p><strong>warmup_scheduler</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearLR</span></code></span>) – Linear warm-up scheduler.</p></li>
<li><p><strong>plateau_scheduler</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReduceLROnPlateau</span></code></span>) – ReduceLROnPlateau scheduler.</p></li>
<li><p><strong>scaler</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">GradScaler</span></code></span>) – AMP gradient scaler.</p></li>
<li><p><strong>best_val_loss</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Best EMA validation loss seen so far.</p></li>
<li><p><strong>epochs_no_improve</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Current early-stopping counter.</p></li>
<li><p><strong>save_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – Base file path. The epoch number is appended when
<em>use_unique_path</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>training_config</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="utils.html#mach3sbitools.utils.TrainingConfig" title="mach3sbitools.utils.config.TrainingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrainingConfig</span></code></a> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – Optionally embed the <a class="reference internal" href="utils.html#mach3sbitools.utils.TrainingConfig" title="mach3sbitools.utils.TrainingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrainingConfig</span></code></a>
in the checkpoint for provenance.</p></li>
<li><p><strong>use_unique_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), append <code class="docutils literal notranslate"><span class="pre">_epoch{N}</span></code> to
the stem of <em>save_path</em> to avoid overwriting previous checkpoints.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="tensorboard">
<h2>TensorBoard<a class="headerlink" href="#tensorboard" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mach3sbitools.inference.tensorboard_writer.TensorBoardWriter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">TensorBoardWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/tensorboard_writer.html#TensorBoardWriter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.tensorboard_writer.TensorBoardWriter" title="Link to this definition">¶</a></dt>
<dd><p>Thin wrapper around <code class="xref py py-class docutils literal notranslate"><span class="pre">SummaryWriter</span></code>.</p>
<p>Writes training scalars (losses, learning rates, throughput, GPU stats)
to a TensorBoard event file each epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>device_type</strong> (<em>str</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mach3sbitools.inference.tensorboard_writer.TensorBoardWriter.add_to_writer">
<span class="sig-name descname"><span class="pre">add_to_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ema_val_loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_val_loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elapsed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs_no_improve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/tensorboard_writer.html#TensorBoardWriter.add_to_writer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.tensorboard_writer.TensorBoardWriter.add_to_writer" title="Link to this definition">¶</a></dt>
<dd><p>Write all training scalars for one epoch.</p>
<p>Records loss curves, per-group learning rates, throughput metrics,
early-stopping state, and GPU memory statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Current epoch number (x-axis value).</p></li>
<li><p><strong>train_loss</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Mean training loss for the epoch.</p></li>
<li><p><strong>val_loss</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Mean validation loss for the epoch.</p></li>
<li><p><strong>ema_val_loss</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – EMA-smoothed validation loss.</p></li>
<li><p><strong>best_val_loss</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Best EMA validation loss seen so far.</p></li>
<li><p><strong>optimizer</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></span>) – Current optimiser (used to read learning rates).</p></li>
<li><p><strong>elapsed</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Wall-clock seconds for the epoch.</p></li>
<li><p><strong>epochs_no_improve</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Current early-stopping counter.</p></li>
<li><p><strong>total_samples</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of training steps in the epoch
(used for throughput calculation).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mach3sbitools.inference.tensorboard_writer.TensorBoardWriter.get_gpu_stats">
<span class="sig-name descname"><span class="pre">get_gpu_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/tensorboard_writer.html#TensorBoardWriter.get_gpu_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.tensorboard_writer.TensorBoardWriter.get_gpu_stats" title="Link to this definition">¶</a></dt>
<dd><p>Return GPU memory and utilisation statistics.</p>
<p>Returns zeros for all fields when running on CPU or when CUDA is
unavailable.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict with keys <code class="docutils literal notranslate"><span class="pre">allocated_mb</span></code>, <code class="docutils literal notranslate"><span class="pre">reserved_mb</span></code>,
<code class="docutils literal notranslate"><span class="pre">max_reserved_mb</span></code>, <code class="docutils literal notranslate"><span class="pre">memory_utilization_pct</span></code>, and optionally
<code class="docutils literal notranslate"><span class="pre">sm_utilization_pct</span></code> and <code class="docutils literal notranslate"><span class="pre">memory_bandwidth_utilization_pct</span></code>
when CUDA is active.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mach3sbitools.inference.tensorboard_writer.TensorBoardWriter.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mach3sbitools/inference/tensorboard_writer.html#TensorBoardWriter.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mach3sbitools.inference.tensorboard_writer.TensorBoardWriter.close" title="Link to this definition">¶</a></dt>
<dd><p>Flush and close the underlying <code class="xref py py-class docutils literal notranslate"><span class="pre">SummaryWriter</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data Loading"
             >next</a> |</li>
        <li class="right" >
          <a href="simulator.html" title="Simulator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mach3sbitools 2.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Inference</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 9.0.4.Theme is <a href="http://github.com/vimalkvn/solar-theme">Solar</a>
    </div>
  </body>
</html>